/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
body {
  background-color: darkmagenta;
}
h1 {
  text-align: center;
  color: white;
  user-select: none;
}
#description {
  text-align: center;
  color: white;
  user-select: none;
}
#scores {
  display: flex;
  padding: 0 1.5rem;
  justify-content: space-between;
  color: aliceblue;
}
/* #score {
  margin-right: auto;
}
#bestScore {
  margin-right: auto;
} */
#layout {
  display: flex;
  flex-wrap: wrap;
}
.cards {
  padding: 0.8rem;
  background-color: rgb(17, 5, 62);
  margin: 1rem;
  border-radius: 0.5rem;
  cursor:pointer;
}
.cards:hover {
  box-shadow: 0 0 20px 5px rgb(193, 193, 16);
}
img {
  background-color: white;
  width: 200px;
}
p:not(#description) {
  text-align: center;
  color: white;
  user-select: none;
  font-size: 1.4rem;
}